clusterName: "akka-cluster"
hocon: |
    akka {
        actor.provider = cluster
        remote {
            dot-netty.tcp {
                port = 8081
                hostname = localhost
            }
        }
        cluster {
            seed-nodes = ["akka.tcp://ClusterSystem@localhost:8081"]
        }
    }
